spring.application.name=scm
server.port=8081

#My sql database 
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=babul3506

#jpa
spring.jpa.show-sql=true
#creating schemas and tables
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.active=dev

